<!DOCTYPE html>
 <html> 
     <head> 
         <title> CheckPoint </title> 
         <link rel="icon" href="res/logo.png"type="image/png"> 
         <link rel="style sheet" href="css/style.css"> 
      <script type="text/javascript"> 
         alert(" Welcome To Our Page ")
          </script>  
<style> 

.s{
    position: relative;
    text-align: center;
    color:white;
} 
.titre {  
    font-size:190%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
} 
h2{ color:tomato; 
margin-left:15%; 
margin-right:90%;} 
.cadre {color:tomato;background-color:beige;border-style:solid;border-color:black;  
   margin:40px;
    width:400px;height:400px; float:left;
    padding-right:50px; padding-left:50px;padding-top:50px;padding-bottom:50px; }    
.cadre:hover{border-color:antiquewhite;}   
.vih{color:tomato;background-color:beige;border-style:solid;border-color:black;  margin:40px;
    width:400px;height:400px; float:left; padding-right:50px;padding-left:50px;padding-top:50px;padding-bottom:50px;}
    .vih:hover{border-color:antiquewhite;}    
 .c{ 
     color:tomato;background-color:beige;border-style:solid;border-color:black; margin:40px; 
    width:400px;height:400px; float:left; padding-right:50px;padding-left:50px;padding-top:50px;padding-bottom:50px;} 
    .c:hover{border-color:antiquewhite;}
    .d{ 
     color:tomato;background-color:beige;border-style:solid;border-color:black; margin:40px; 
    width:400px;height:400px; float:left; padding-right:50px; padding-left:50px;padding-top:50px;padding-bottom:50px; } 
    .d:hover{border-color:antiquewhite;}
         </style>  
   </head> 
   <body> 
        <div class="s">
                <img src="res/time.jpg" alt="this is an image" style="width:1400px;height:400px;"> 
                <div class="titre"> <h1><b><i><ins> ADVENTURE TIME </ins> </i></b></h1> </div>
                </div>        
            <h2><strong><i><ins> ARTICLES</ins> </i></strong></h2>   
         
            <div class="cadre"> 
            <h3 style=color:brown; ><b><i><ins> ADVENTURE TIME</ins> </i></b></h3>  
            <p><b><i>Adventure Time (Adventure Time with Finn and Jake aux États-Unis ;  
                 est une série d'animation américaine créée par Pendleton Ward, 
                 produite par Frederator Studios et diffusée entre le 5  
                 avril 2010 et 3 septembre 2018 sur la chaîne télévisée Cartoon Network.</i></b></p>   
            </div>  
            
            <div class="vih">
                <h4 style=color:brown;><b><i><ins>LE MONDE INCROYABLE DE GUMBALL </ins></i></b></h4>
<p><b><i>Le Monde incroyable de Gumball (The Amazing World of Gumball) est une série
     d'animation créée par le producteur Ben Bocquelet,
     produite par Cartoon Network Studios,  co-produite avec Studio Soi et 
     Great Malborough Production, et diffusée depuis le 2 mai 2011 sur Cartoon Network. </i></b></p> 
    </div>    

    <div class="c"> 
        <h4 style=color:brown;><b><i><ins>THE SPOOKIEST HOUSE IN MARZIPAN</ins></i></b></h4> 
        <p><b><i>Chowder est une série d'animation américaine créée par C.H.
             Greenblatt, ancien réalisateur des séries Bob l'éponge
             et Billy et Mandy, aventuriers de l'au-delà,
             initialement diffusée entre le 2 novembre 2007 et le 7 août 2010 
             sur la chaîne de télévision Cartoon Network aux États-Unis. </i></b></p>
        </div>
        <div class="d"> 
            <h4 style=color:brown;><b><i><ins>ZIG ET SHARKO</ins></i></b></h4> 
            <p><b><i>Zig et Sharko ou La sirène, la hyène et le requin,
                 est une série télévisée d'animation française réalisée et créée par
                  Olivier Jean-Marie et produite par Marc Du Pontavice.
                  Elle est développée aux studios d'animation Xilam,
                   connus pour leurs séries d'animation notables
                    telles que Les Zinzins de  l'espace et Oggy et les Cafards.
                     La série est initialement diffusée depuis
                      le 21 décembre 2010 sur la chaîne télévisée Canal+ Family.
                       Par la suite, elle est diffusée sur TF1,
                   Canal J puis sur Gulli. La série compte deux saisons de 78 épisodes ;
                    une troisième saison, en développement,
                 est prévue pour une diffusion d'ici 2018.. </i></b></p>
            </div>
        </body>  
 <script src="js/main.js"> </script>
</html>
